<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/0df8752d3f.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TasteLab - Restaurant Apps Starter Project</title>
  </head>
  <body>
    <a href="#content-section" class="skip-to-content">Menuju ke konten</a>

    <header class="header">
      <div class="nav-inner">
        <h1 class="nav-title"><span class="nav-title-bold">Taste</span>Lab</h1>
      </div>
      <a href="#" class="mobile-menu"
        ><i class="menu-icon fa-solid fa-bars"></i
      ></a>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="/">Home</a></li>
          <li class="nav-item"><a href="#">Favorite</a></li>
          <li class="nav-item">
            <a class="last" href="https://www.linkedin.com/in/mrbvrz/"
              >About Us</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-image">
        <div class="img-overlay"></div>
      </div>
      <div class="container">
        <div class="hero-description">
          <h1 tabindex="0">
            Dapatkan Rekomendasi
            <span class="hero-description-bold">Rasa Terbaikmu</span>
          </h1>
          <p tabindex="0">
            Ngapain pusing mau makan doang, cari tempat makan yang enak nggak
            pernah semudah ini.
          </p>
          <span class="btn-hero-section">
            <a tabindex="0" class="btn-hero" href="#content-section"
              ><i class="fa-solid fa-check"></i> Lihat Rekomendasi</a
            >
          </span>
        </div>
      </div>
    </section>
    <main class="container">
      <div class="content-section" id="content-section">
        <h2 class="content-section-label">Restoran Populer di Indonesia</h2>
        <div class="content-card-section" id="card-list"></div>
      </div>
    </main>
    <footer>
      <div class="ft">
        <p>
          Copyright &copy; 2023 - TasteLab by
          <a href="https://github.com/mrbvrz">Hasan Suryaman</a>
        </p>
      </div>
    </footer>
  </body>
</html>
